email= "cs50cat@gmail.com"
email_pass= "ckkx fkrx lrxz tcyl"
email_api= "2b108cae-8197-46b9-89af-68d87286c19c"
db = 'postgresql://agsqboai:O50ijvglbkYsPvqfGBBZm0CqKjjqSG8o@ziggy.db.elephantsql.com/agsqboai'