/* scss constants */
$headline-colors:#0C0F0A;
$primary-color:#E2C2C6;
$secondary-color: #596ca3;
$button-color: #FFAAEA;
$card-primary: red;
$card-secondary: blue;
$headline-font: 'Yanone Kaffeesatz', sans-serif;
$content-font:  'PT Sans Narrow', sans-serif;
$drop-shadow: 0px 0px 2px #0f0f0f;
$font-size: 16px;
/* page setup */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: $content-font;

}
body{
    min-height: 100vh;
    width: 100%;
    background-color: $primary-color;
}
h1, h2, h3{
    font-family: $headline-font;
}
.center{
    margin: auto;
    width: 50vw;
}
/* wrappers */
.wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}
/* navigation */
.navbar{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 75px;
    overflow: hidden;
    background-color: $secondary-color;
    box-shadow: 0px 0px 10px #0f0f0f;
    z-index: 1000;
}
.navbar img{
    height: 55px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
}
.navbar .nav{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
    justify-self: end;
    transition: .7s ease-in-out;
    z-index: 100;
    .nav-item{
        &:nth-child(5){
            padding-right: 15px;
        }
    }
}
.navbar .nav a{
    color:#000;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease-out;
    &:hover{
        color:pink;
    }
}

.hamburger{
    justify-self: end;
    margin-right: 25px;
    display: none;
    &:hover{
        cursor: pointer;
    }
    .bar{
        width:25px;
        height: 3px;
        background-color: #000;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
    }
}
/* footer */
footer{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 1fr;
    align-items: center;
    background-color: $secondary-color;
    margin-top: auto;
    padding-bottom: 15px;
    min-height: 200px;
}
.email-error{
    font-size: 1.2rem;
    background-color: $button-color;
    position: relative;
    bottom: 10px;
    left: 80px;
    padding: 3px 4px 4px 3px;
    border-radius: 10px 10px 0px 10px;
    color: #fff;
}
.social-links{

    justify-self: center;
    h3{
        color: $headline-colors;
        padding-left: 10px;
    }
}
.fa-brands{
    color: $button-color;
    font-size: 3.4rem;
    padding: 10px 10px 10px 10px;
    text-align: center;
}
.newletter-wrapper{
    justify-self: center;
    h3{
        color: $headline-colors;
        padding-bottom: 15px;
    }
    h4{
        color: $headline-colors;
        padding-top: 20px;
        text-align: center;
    }
}
.newsletter-box{
    width: 65%;
    height: 25px;
}
.newsletter-button{
    height: 25px;
    width: 80px;
}
.site-map{
    justify-self: center;
}
.bottom-nav-item{
    list-style:none;
    a{
        text-decoration: none;
        color: $headline-colors;
        transform: color .7s ease-out;
        &:hover{
            color: $button-color;
        }
    }
}
/* flip cards */
.card-holder{
    display: grid;
    grid-template: auto auto auto;
}
.card{
    perspective: 40rem;
}
.card-body{
    display: flex;
    transform-style: preserve-3d;
    transition: transform .7s;
    &:hover, &:focus{
        transform: rotateX(-180deg);
    }
}
.card-front, .card-back{
    backface-visibility: hidden;
    min-width: 100%;
}

.card-back{
    transform: rotateX(-180deg) translate(-100%, 0);

}

/* hero image */
.hero{
    position: relative;
    height: 35%;
    width: 100%;
    &:after{
        content: "";
        background-color: #000;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity:0.03;
    }
}
.hero img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.hero-text{
    font-size: calc(1.2vw + 12px);
    color: white;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-65%, 0%);
    z-index: 2;
    text-shadow: #000 5px 5px 10px;
}
.mid-page-hero{
    height: 35%;
    width: 100%;
}
.mid-page-pic{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
/* contact page */
.contact-wrapper{
    text-align: center;
    h1{
        margin-top: 20px;
        font-size: 3rem;
    }
}

.social-button{
    width: 20%;
    margin: 20px;
    font-size: 1.5rem;
    box-shadow: $drop-shadow;
    background-color: $secondary-color;
    .fa-brands{
        font-size: 2rem;
    }
    &:hover{
        background-color: blue;
    }
}
.contact-form{
    box-shadow: $drop-shadow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px 10px 10px;
    max-width: 1400px;
}
.name-form,.email-form, .subject-form{
    width: 50%;
    position: relative;
    height: 40px;
    overflow: hidden;
    input{
        width: 100%;
        height: 100%;
        padding-top: 20px;
        padding-left: 3px;
        border: none;
        outline: none;
        font-size: 1.3rem;
    }
    label{
        position: absolute;
        bottom: 0px;
        left: 0%;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid $headline-colors;
        color: red;
        transform: all 0.2s ease;
        &:after{
            content:"";
            position: absolute;
            height: 100%;
            width: 100%;
            border-bottom: 3px solid blue;
            left: 0px;
            bottom: -1px;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }
    }
}
.text-form{
    width: 50%;
    height: 250px;
    position: relative;
    overflow: hidden;
    textarea{
        width:100%;
        height:100%;
        resize: none;
        border: none;
        outline: none;
    }
    label{
        position: absolute;
        top: -90%;
        left: 0%;
        width: 100%;
        height: 100%;
        pointer-events: none;
        color: red;
        transform: all 0.2s ease;
        &:before{
            content: "";
            border-bottom: 2px solid $headline-colors;
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: -90%;
        }
        &:after{
            content:"";
            position: absolute;
            height: 100%;
            width: 100%;
            border-bottom: 3px solid blue;
            left: 0px;
            bottom: -90%;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }
    }
}
.email-form, .subject-form{ 
    label{
        bottom: 5px;
    }
}
.content-name, .contact-email, .contact-subject{
    position: absolute;
    bottom: 5px;
    padding-left: 10px;
    transform: all 0.3s ease;
}
.contact-check{
    position: relative;
    background-color: red;
    label{
        position: absolute;
        top: 0px;
    }
}
/* contact page animation */
.name-form input:focus + .label-name .content-name, .name-form input:valid + .label-name .content-name{
    transform: translateY(-75%);
    padding-left: 0px;
    color: rgba(127, 127, 127, .5);
}
.name-form input:focus + .label-name::after, .name-form input:valid + .label-name::after{
    transform: translateX(0%);
}
.email-form input:focus + .label-name .content-name, .email-form input:not(:placeholder-shown) + .label-name .content-name{
    transform: translateY(-55%);
    padding-left: 0px;
    color: rgba(127, 127, 127, .5);
}
.email-form input:focus + .label-name::after, .email-form input:not(:placeholder-shown) + .label-name::after{
    transform: translateX(0%);
}
.subject-form input:focus + .label-name .content-name, .subject-form input:valid + .label-name .content-name{
    transform: translateY(-55%);
    padding-left: 0px;
    color: rgba(127, 127, 127, .5);
}
.subject-form input:focus + .label-name::after, .subject-form input:valid + .label-name::after{
    transform: translateX(0%);
}
.text-form textarea:focus + .label-name .content-name, .text-form textarea:valid + .label-name .content-name{
    transform: translateY(1100%);
    color: rgba(127, 127, 127, .2);
}
.text-form textarea:focus + .label-name::after, .text-form textarea:valid + .label-name::after{
    transform: translateX(0%);
}
.contact-form-button{
    width: 20%;
    font-size: 2rem;
    box-shadow: $drop-shadow;
    background-color: $secondary-color;
    &:hover{
        background-color: #FFAAEA;
    }
}
/* page content */
.headline{
    font-family: $headline-font;
    font-size: 3rem;
    padding: 10px;
}
.content {
    max-width: 1400px;
    align-self: center;
   
    h2{
        text-align: center;

    } 
    p{
        padding: 0px 0px 20px 0px;
        font-size: 2rem;
    } 
}

/* Navbar Mobile Animation */
#hamburger-menu.is-active{
    .bar{
        &:nth-child(2){
            opacity: 0;
        }
        &:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        &:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    }
}
/* Media Queries */
    /* Mobile Devices */
@media only screen and (max-width: 720px){
    /* hero img */
    .hero-text{
        font-size: calc(1.1vw + 10px);
        left: 42%
    }
    /* contact page */
    .center{
        width: 80vw;
    }
    .button-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social-button{
        width: 40%;
    }
    /* footer */
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: auto;
    }
    .fa-brands{
        font-size: 2rem;
    }
    .newsletter-box{
        width: 100%;
    }
    .newsletter-button{
        width: 30%;
    }
    /* Mobile navigation */
    .navbar .nav{
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 75px;
        width: 100%;
        height: calc(100vh - 75px);
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
    }
    .navbar .nav-item{
        padding: 15px;
        &:first-child{
            margin-top: 50px;
        }
        a{
            font-size: 1.5rem;
        }
    }
    .hamburger, .bar{
        display: block;
        cursor: pointer;
    }

    .mobile-nav{
        transform: translate(0%)!important;
        background-color: #ffbeef;
        z-index: 100;
    }
}
