/* scss constants */
/* page setup */
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "PT Sans Narrow", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: #E2C2C6;
}

h1, h2, h3 {
  font-family: "Yanone Kaffeesatz", sans-serif;
}

/* wrappers */
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  margin: 0;
}

/* navigation */
.navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
  overflow: hidden;
  background-color: #596ca3;
  -webkit-box-shadow: 0px 0px 10px #0f0f0f;
          box-shadow: 0px 0px 10px #0f0f0f;
  z-index: 1000;
}

.navbar img {
  height: 55px;
  width: auto;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 20px;
}

.navbar .nav {
  display: -ms-grid;
  display: grid;
  list-style: none;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-transition: .7s ease-in-out;
  transition: .7s ease-in-out;
  z-index: 100;
}

.navbar .nav .nav-item:nth-child(5) {
  padding-right: 15px;
}

.navbar .nav a {
  color: #000;
  font-size: 1.5rem;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}

.navbar .nav a:hover {
  color: pink;
}

.hamburger {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 25px;
  display: none;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* footer */
footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr 1fr 1fr;
      grid-template-columns: 2fr 3fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #596ca3;
  margin-top: auto;
  padding-bottom: 15px;
  min-height: 200px;
}

.email-error {
  font-size: 1.2rem;
  background-color: #FFAAEA;
  position: relative;
  bottom: 10px;
  left: 80px;
  padding: 3px 4px 4px 3px;
  border-radius: 10px 10px 0px 10px;
  color: #fff;
}

.social-links {
  -ms-grid-column-align: center;
      justify-self: center;
}

.social-links h3 {
  color: #0C0F0A;
  padding-left: 10px;
}

.fa-brands {
  color: #FFAAEA;
  font-size: 3.4rem;
  padding: 10px 10px 10px 10px;
  text-align: center;
}

.newletter-wrapper {
  -ms-grid-column-align: center;
      justify-self: center;
}

.newletter-wrapper h3 {
  color: #0C0F0A;
  padding-bottom: 15px;
}

.newletter-wrapper h4 {
  color: #0C0F0A;
  padding-top: 20px;
  text-align: center;
}

.newsletter-box {
  width: 65%;
  height: 25px;
}

.newsletter-button {
  height: 25px;
  width: 80px;
}

.site-map {
  -ms-grid-column-align: center;
      justify-self: center;
}

.bottom-nav-item {
  list-style: none;
}

.bottom-nav-item a {
  text-decoration: none;
  color: #0C0F0A;
  -webkit-transform: color .7s ease-out;
          transform: color .7s ease-out;
}

.bottom-nav-item a:hover {
  color: #FFAAEA;
}

/* flip cards */
.card-holder {
  display: -ms-grid;
  display: grid;
  grid-template: auto auto auto;
}

.card {
  -webkit-perspective: 40rem;
          perspective: 40rem;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform .7s;
  transition: -webkit-transform .7s;
  transition: transform .7s;
  transition: transform .7s, -webkit-transform .7s;
}

.card-body:hover, .card-body:focus {
  -webkit-transform: rotateX(-180deg);
          transform: rotateX(-180deg);
}

.card-front, .card-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  min-width: 100%;
}

.card-back {
  -webkit-transform: rotateX(-180deg) translate(-100%, 0);
          transform: rotateX(-180deg) translate(-100%, 0);
}

/* hero image */
.hero {
  position: relative;
  height: 35%;
  width: 100%;
}

.hero:after {
  content: "";
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.03;
}

.hero img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.hero-text {
  font-size: calc(1.2vw + 12px);
  color: white;
  position: absolute;
  top: 70%;
  left: 50%;
  -webkit-transform: translate(-65%, 0%);
          transform: translate(-65%, 0%);
  z-index: 2;
  text-shadow: #000 5px 5px 10px;
}

.mid-page-hero {
  height: 35%;
  width: 100%;
}

.mid-page-pic {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

/* contact page */
.contact-wrapper {
  display: block;
  text-align: center;
}

.contact-wrapper h1 {
  margin-top: 20px;
  font-size: 3rem;
}

.social-button {
  width: 20%;
  margin: 20px;
  font-size: 1.5rem;
  -webkit-box-shadow: 0px 0px 2px #0f0f0f;
          box-shadow: 0px 0px 2px #0f0f0f;
  background-color: #596ca3;
}

.social-button .fa-brands {
  font-size: 2rem;
}

.social-button:hover {
  background-color: blue;
}

.contact-form {
  -webkit-box-shadow: 0px 0px 2px #0f0f0f;
          box-shadow: 0px 0px 2px #0f0f0f;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  border: solid 0.2rem #596ca3;
  max-width: 1400px;
}

/* page content */
.headline {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 3rem;
  padding: 10px;
}

.content {
  max-width: 1400px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.content h2 {
  text-align: center;
}

.content p {
  padding: 0px 0px 20px 0px;
  font-size: 2rem;
}

/* Navbar Mobile Animation */
#hamburger-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#hamburger-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
          transform: translateY(8px) rotate(45deg);
}

#hamburger-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
          transform: translateY(-8px) rotate(-45deg);
}

/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width: 720px) {
  /* hero img */
  .hero-text {
    font-size: calc(1.1vw + 10px);
    left: 42%;
  }
  /* contact page */
  .button-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  /* footer */
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-height: auto;
  }
  .fa-brands {
    font-size: 2rem;
  }
  .newsletter-box {
    width: 100%;
  }
  .newsletter-button {
    width: 30%;
  }
  /* Mobile navigation */
  .navbar .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    top: 75px;
    width: 100%;
    height: calc(100vh - 75px);
    -webkit-transform: translate(-101%);
            transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }
  .navbar .nav-item {
    padding: 15px;
  }
  .navbar .nav-item:first-child {
    margin-top: 50px;
  }
  .navbar .nav-item a {
    font-size: 1.5rem;
  }
  .hamburger, .bar {
    display: block;
    cursor: pointer;
  }
  .mobile-nav {
    -webkit-transform: translate(0%) !important;
            transform: translate(0%) !important;
    background-color: #ffbeef;
    z-index: 100;
  }
}
/*# sourceMappingURL=style.css.map */