/* wrappers */
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100%;
    margin: 0;
    background-color: black;
    background: linear-gradient(94deg, rgba(6,4,45,1) 0%, rgba(2,19,27,1) 34%, rgba(4,25,36,1) 64%, rgba(0,0,0,1) 100%);
}
.footer-wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 1fr;
    align-items: center;
    background-color: $secondary-color;
    margin-top: auto;
    min-height: 200px;
    position: relative;
    bottom: 0px;
    @include for-size(tablet-only){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: auto;
        padding-top: 15px;
    }
}

.content {
    align-self: center;
    max-width: 1600px;
    padding: 15px;
    position: relative;
    animation: contentanimation $navbar-timing ease-in ($navbar-timing+ 50ms) forwards;
    transform: translateX(100%);
    opacity: 0;
    div{
        padding-bottom: 20px;
    }
    h1{
        font-size: 3.5rem;
        text-align: center;
    }
    h2{
        @include form-h2;
    } 
    p{
        @include form-p;
    } 
    a{
        @include form-p;
        color: $headline-colors;
    }
    @include for-size(tablet-only){
        h1{
            font-size: 2.5rem;
        }
        p{
            font-size: 1.5rem;
        }
        a{
            font-size: inherit;
        }
    }
    @include for-size(phone-only){
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
        }
        a{
            font-size: inherit;
        }
    }
}

.contact-wrapper{
    text-align: center;
    margin: 15px;
    h1{
        margin-top: 20px;
        font-size: 3rem;
    }
}
.page-wrapper{
    margin-bottom: 15px;
}